/* NavbarStyles.module.css */

.navbar {
    background-color: #2c3e50; /* Background color for the navbar */
    color: #ecf0f1; /* Text color */
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo h1 {
    margin: 0;
    color: #3498db; /* Color for the logo text */
    cursor: pointer;
  }
  
  .links {
    display: flex;
    gap: 20px;
  }
  
  .nav-link {
    text-decoration: none;
    color: #ecf0f1; /* Text color for navigation links */
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .nav-link:hover {
    background-color: #34495e; /* Background color on hover */
  }
  
  .actions {
    display: flex;
    gap: 20px;
  }
  
  .action {
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .action:hover {
    background-color: #e74c3c; /* Background color on hover */
  }
  
  .red {
    color: #e74c3c; /* Text color for red actions */
  }
  
  .user-actions {
    display: flex;
    align-items: center;
  }
  
  @media (max-width: 768px) {
    /* Adjust styles for smaller screens if needed */
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .links {
      margin-top: 10px;
    }
  
    .nav-link,
    .action {
      padding: 8px;
    }
  }
  